{
  "name": "cardprint-vue",
  "version": "1.0.0",
  "description": "Print cards for your Kanban board",
  "main": "src/App.vue",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "parcel build src/index.html --no-source-maps",
    "build:lambda": "netlify-lambda build src/lambda",
    "start": "parcel src/index.html --open",
    "start:lambda": "netlify-lambda serve src/lambda"
  },
  "keywords": [
    "Vue",
    "kanban",
    "kanban card printer"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "netlify-lambda": "^1.4.5",
    "querystringify": "^2.1.0",
    "vue": "^2.5.17",
    "vue-color": "^2.7.0",
    "vue-hot-reload-api": "^2.3.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.2.0",
    "parcel-bundler": "^1.10.3",
    "vue-template-compiler": "^2.5.17"
  }
}
